#version
version=0.0.1

#spring
spring.main.banner.mode=off
spring.profiles.active=dev
spring.devtools.livereload.enabled=false

#logger
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN
logging.level.ph.api.server.mapper=TRACE

#DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Configuration
mybatis.config-location=classpath:mybatis-config.xml